# Arrhythmia_monitor

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hrvresearch/lowell/Arrhythmia_monitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrvresearch/realtime_beattobeat_arrhythmia_monitor/: HistoryView.java  Logque.java  MainActivity.java  NewConnectedListener.java  SelfClearingMessage.java  ZephyrManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/hrvresearch/: MainActivity.java  Mode.java  NewConnectedListener.java  ZephyrManager.java
java/com/hrvresearch/lowell/Arrhythmia_monitor/: LPGraphicalView.java  Logque.java  MainActivity.java  Mode.java  NewConnectedListener.java  SelfClearingMessage.java  ZephyrManager.java
res/layout/: activity_history_view.xml  activity_main.xml  graphview.xml  singlebignumberview.xml  startscreen.xml
res/values/: strings.xml
res/xml/: pref_headers.xml
