<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context="com.hrvresearch.lowell.Arrhythmia_monitor.HistoryView"
    android:id="@+id/chartview">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:visibility="visible"
        android:fillViewport="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="INIT"
            android:id="@+id/heartratelabel"
            android:layout_gravity="center"
            android:enabled="true"
            android:textSize="150dp"
            android:textColor="#fff800"
            android:focusable="false" />
    </ScrollView>

</FrameLayout>