apply plugin: 'com.android.application'

android {
    signingConfigs {
        Key {
            keyAlias 'droidkey'
            keyPassword 'qhe498eSocrat3s11'
            storeFile file('C:/Users/lowell/AndroidStudioProjects/key.jks')
            storePassword 'qhe498e'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.hrvresearch.realtime_beattobeat_arrhythmia_monitor"
        minSdkVersion 15
        //      minSdkVersion 21
        targetSdkVersion 21
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Key
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
